<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>:: Welcome to Face Recognition tool :: Powered by PMC ::</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='templates/main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            
*{ margin: 0px; padding: 0px;}
body{ font-family: "Roboto"; font-size: 14px;}
.logoWrapper{ margin: -15px  -15px 15px  -15px; display: flex; align-items: center; justify-content: space-between; background: #f5f5f5; padding: 15px;}
.logo img{ max-height: 110px;}
.wrapper{ min-height: 100vh; width: 580px; padding: 15px; margin: auto; box-shadow: 0px 0px 2px #ccc;}
.details{ padding: 15px 0px;}
.details p{ padding-bottom: 15px; margin: 0px;}
.details p label{ display: inline-block; width: 120px;}
.instruction{ background: #fbfbfb; padding: 20px; margin: 0px -15px 15px;}
.instruction h4{ margin-bottom: 15px; font-size: 21px;}
.instruction ul{ margin: 0px; padding: 0px;}
.instruction ul li{ display: block; padding-bottom: 25px; position: relative; padding-left: 40px;}
.instruction ul li span{ color: #fff; font-weight: bold; background-color: #17a2b8; position: absolute; left: 0px; padding: 0px; display: inline-block; width: 30px; height: 30px; margin-right: 15px; text-align: center; line-height: 30px; border-radius: 100%;}
.logo_desc h3{ font-size: 18px; font-weight: bold; margin:0px; padding-bottom:10px}
        </style>
</head>

<body>
    <div class="wrapper">
        <div class="logoWrapper">
            <div class="logo"><img src="./../images/logo.png"></div>
            <div class="logo_desc">
                <h3>PMC - Face Recognition Tool</h3>
                <p>Verify Details</p>
            </div>
        </div>
        <div class="details">
            <p><label>Pension Id</label>  <span id="pensionId"> - </span></p>
            <p><label>PPO Number</label>  <span id="ppoNo"> - </span></p>
            <p><label>First name</label> <span id="firstName"> - </span></p>
            <p><label>Last name</label>  <span id="lastName"> - </span></p>
            <p><label>Middlest Name</label>  <span id="middlestName"> - </span></p>
        </div>
        <div class="instruction">
            <h4>How to use this system</h4>
            <ul>
                <li><span>1</span> Allow camera access and geo location access</li>
                <li><span>2</span> Use front camera to procceed </li>
                <li><span>3</span> Blink your eye 2 times to complete the process</li>
                <li><span>4</span> Wait for the 10-15 second to complete the process</li>
            </ul>
        </div>
        <a href=""  class="btn btn-primary" id="startLink">Start</a>
        <div class="clearfix"></div>
    </div>

    <script>

        var pathname = new URL(window.location).pathname;
        const ppnoNo = pathname.split("/")?.[2]

        document.getElementById('startLink').href= `/access/${ppnoNo}`
console.log(pathname.split("/"));
        const url2 = `http://103.249.97.144:2926/api/rest-services/getPensionerDetailsByPPONo?ppoNo=${ppnoNo}`;

fetch(url2)
  .then(response => response.json())
  .then(repos => {
    document.getElementById('pensionId').innerHTML = repos?.pensionId;
    document.getElementById('ppoNo').innerHTML = repos?.ppoNo;
    document.getElementById('firstName').innerHTML = repos?.firstName;
    document.getElementById('lastName').innerHTML = repos?.lastName;
    document.getElementById('middlestName').innerHTML = repos?.middlestName;
    console.log(repos);
  })
.catch(err => console.log(err))


function checkEmployeeId(data) {
    console.log("checkEmployeeId", data.type)
    if(data.type === "not_registered"){
    document.getElementById('startLink').href= `/store_employee/${ppnoNo}`
    document.getElementById('startLink').innerHTML= `Register Now`
}
}

fetch(`/checkEmployeeId/${ppnoNo}`)
        .then(response => response.json())
        .then(data => checkEmployeeId(data))
        .catch(error => console.error('Error fetching result:', error));

</script>
</body>

</html>