<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='templates/main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            
*{ margin: 0px; padding: 0px;}
body{ font-family: "Roboto"; font-size: 14px;}
.logoWrapper{ margin: -15px  -15px 15px  -15px; display: flex; align-items: center; justify-content: space-between; background: #f5f5f5; padding: 15px;}
.logo img{ max-height: 110px;}
.wrapper{ min-height: 100vh; width: 580px; padding: 15px; margin: auto; box-shadow: 0px 0px 2px #ccc;}
.details{ padding: 15px 0px;}
.details p{ padding-bottom: 15px; margin: 0px;}
.details p label{ display: inline-block; width: 120px;}
.instruction{ background: #fbfbfb; padding: 20px; margin: 0px -15px 15px;}
.instruction h4{ margin-bottom: 15px; font-size: 21px;}
.instruction ul{ margin: 0px; padding: 0px;}
.instruction ul li{ display: block; padding-bottom: 25px; position: relative; padding-left: 40px;}
.instruction ul li span{ color: #fff; font-weight: bold; background-color: #17a2b8; position: absolute; left: 0px; padding: 0px; display: inline-block; width: 30px; height: 30px; margin-right: 15px; text-align: center; line-height: 30px; border-radius: 100%;}
.logo_desc h3{ font-size: 21px; font-weight: bold;}

#video-container {
  width: 420px;
  height: 420px;
  overflow: hidden; /* Prevent the video from overflowing the container */
}

#video-feed {
  width: 100%; /* Make the video fill the container width */
  height: 100%; /* Make the video fill the container height */
}
        </style>
</head>

<body>
    <div class="wrapper">
        <div class="logoWrapper">
            <div class="logo"><img src="./images/logo.png"></div>
            <div class="logo_desc">
                <h3>PMC - Face Recognition</h3>
                <h4 class="mt-5">Live Streaming</h4>

            </div>
        </div>
       
        <div id="video-container">
          <img id="video-feed" src="{{ url_for('video_feed') }}" alt="Video Feed">
          
      </div>

    </div>
</body>
<script>
if ("geolocation" in navigator) {
  // Prompt user for permission to access their location
  navigator.geolocation.watchPosition(
      // Success callback function
      function (position) {
          // Get the user's latitude and longitude coordinates
          const lat = position.coords.latitude;
          const lng = position.coords.longitude;

          // Update the map with the user's new location
          console.log(`Latitude: ${lat}, longitude: ${lng}`);
          
      },
      // Error callback function
      function (error) {
          // Handle errors, e.g. user denied location sharing permissions
          console.error("Error getting user location:", error);
      }
  );
} else {
  // Geolocation is not supported by the browser
  console.error("Geolocation is not supported by this browser.");
}

<div>
  <img id="result" src="{{ url_for('result') }}" >
  
</div>

</script>
</html>
